#AllClassTypesList {
    .list-group-item-heading {
        span.classType-buttons {
            float: right;
        }
    }

    .classType-editing {
        background-color: #ccffcc;

        h4 {
            font-weight: bold;
        }

        .table-phones {
            display: table;
        }
    }
}
